ALCHEMY_ID="nT9b3rjp3kNIrG5p-W_LSs82mKRNzpwZ"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC0qC3zsDH-AkWIysotQU-r_r-2p2rX8Cw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="zuluapp78.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="zuluapp78"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="zuluapp78.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="958641980033"
NEXT_PUBLIC_FIREBASE_APP_ID="1:958641980033:web:d2433dc867de8f03470380"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-4BWB6NWDQW"